<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn nhu cầu bạn muốn"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/radioBtn1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500k - 2,5tr"
                android:textSize="20sp"
                android:layout_weight="3"/>

            <RadioButton
                android:id="@+id/radioBtn1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,5tr - 4tr"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Độ tuổi: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/radioBtn2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dưới 18t"
                android:textSize="20sp"
                android:layout_weight="3"/>

            <RadioButton
                android:id="@+id/radioBtn2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trên 18t"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời tiết: "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/radioBtn3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nóng"
                android:textSize="20sp"
                android:layout_weight="3"/>

            <RadioButton
                android:id="@+id/radioBtn3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lạnh"
                android:textSize="20sp"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>